**********************************
*         SAMPLE.ENV             *
**********************************

PORT = YOUR_PORT
HOST = YOUR_HOST
DB_NAME = YOUR_DATABASESNAME
DB_USER  = YOUR_USER
DB_PASS = YOUR_PASSWORD
